spring.datasource.url=jdbc:postgresql://localhost:5432/library02
spring.datasource.username=postgres
spring.datasource.password=12345678Aa!

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally.quoted_identifiers=true 
